# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.17
    yarn_mappings=1.17+build.5
    loader_version=0.11.3

# Mod Properties
    mod_version = 1.2.2
    maven_group = atonkish.quartzelv
    archives_base_name = quartz-elevator

# Dependencies
    # currently not on the main fabric site, check on the maven: https://modmuss50.me/fabric.html
    fabric_version=0.34.9+1.17
