# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.3
	yarn_mappings=1.20.3+build.1
	loader_version=0.15.0

# Mod Properties
	mod_version=2.2.5+1.20
	maven_group=atonkish.quartzelv
	archives_base_name=quartz-elevator

# Dependencies
	fabric_version=0.91.1+1.20.3
	mod_menu_version=9.0.0-pre.1
	cloth_config_version=12.0.111

# Distribution platform
	curseforge_id=442509
	modrinth_id=O9C0qdu8
