# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version=2.2.4+1.20
	maven_group=atonkish.quartzelv
	archives_base_name=quartz-elevator

# Dependencies
	fabric_version=0.83.0+1.20
	mod_menu_version=7.0.0
	cloth_config_version=11.0.98

# Distribution platform
	curseforge_id=442509
	modrinth_id=O9C0qdu8
