# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.19.1
    yarn_mappings=1.19.1+build.5
    loader_version=0.14.8

# Mod Properties
    mod_version=2.1.4+1.19
    maven_group=atonkish.quartzelv
    archives_base_name=quartz-elevator

# Dependencies
    fabric_version=0.58.5+1.19.1
    mod_menu_version=4.0.5
    cloth_config_version=8.0.75
