# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.18-pre5
    yarn_mappings=1.18-pre5+build.2
    loader_version=0.12.5

# Mod Properties
    mod_version = 2.0.0-beta1
    maven_group = atonkish.quartzelv
    archives_base_name = quartz-elevator

# Dependencies
    fabric_version=0.42.8+1.18
