# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.1
    loader_version=0.14.9

# Mod Properties
    mod_version=2.1.4+1.19
    maven_group=atonkish.quartzelv
    archives_base_name=quartz-elevator

# Dependencies
    fabric_version=0.59.0+1.19.2
    mod_menu_version=4.0.6
    cloth_config_version=8.0.75
