# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.18-pre4
    yarn_mappings=1.18-pre4+build.9
    loader_version=0.12.5

# Mod Properties
    mod_version = 1.2.5
    maven_group = atonkish.quartzelv
    archives_base_name = quartz-elevator

# Dependencies
    fabric_version=0.42.8+1.18
