# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version=2.2.3+1.19
	maven_group=atonkish.quartzelv
	archives_base_name=quartz-elevator

# Dependencies
	fabric_version=0.83.0+1.19.4
	mod_menu_version=6.2.2
	cloth_config_version=10.0.96

# Distribution platform
	curseforge_id=442509
	modrinth_id=O9C0qdu8
