# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.19-rc2
    yarn_mappings=1.19-rc2+build.1
    loader_version=0.14.6

# Mod Properties
    mod_version=2.1.2+1.19-rc2
    maven_group=atonkish.quartzelv
    archives_base_name=quartz-elevator

# Dependencies
    fabric_version=0.55.0+1.19
    mod_menu_version=4.0.0-beta.4
    cloth_config_version=7.0.65
