# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.3
    loader_version=0.14.6

# Mod Properties
    mod_version=2.1.1+1.18
    maven_group=atonkish.quartzelv
    archives_base_name=quartz-elevator

# Dependencies
    fabric_version=0.54.0+1.18.2
    mod_menu_version=3.2.2
    cloth_config_version=6.2.62
