# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.18.1
    yarn_mappings=1.18.1+build.5
    loader_version=0.12.12

# Mod Properties
    mod_version = 2.0.1+1.18
    maven_group = atonkish.quartzelv
    archives_base_name = quartz-elevator

# Dependencies
    fabric_version=0.44.0+1.18
    mod_menu_version=3.0.0
    cloth_config_version=6.1.48
